# iBanking

./: docker-compose.yml  init.sql  settings.gradle.kts
TuitionService/: HELP.md
TuitionService/src/main/java/com/example/tuitionservice/controller/: TuitionController.java
TuitionService/src/main/java/com/example/tuitionservice/model/: Tuition.java
TuitionService/src/main/java/com/example/tuitionservice/repository/: TuitionRepository.java
TuitionService/src/main/java/com/example/tuitionservice/service/: TuitionService.java
TuitionService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/example/userservice/controller/: UserController.java
UserService/src/main/java/com/example/userservice/dto/: UserDTO.java
UserService/src/main/java/com/example/userservice/model/: User.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/ibanking2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibanking2/: EnterPasswordActivity.java  HomeActivity.java  MainActivity.java  OTPActivity.java  PaymentSuccess.java  RecoveryActivity.java  SecondActivity.java  TransactionActivity.java  TransactionHistory.java  UserInfomation.java  VerifyTransaction.java
app/src/main/java/com/example/ibanking2/adapters/: TransactionAdapter.java  TransactionHolder.java  TuitionAdapter.java  TuitionHolder.java
app/src/main/java/com/example/ibanking2/api/: ApiClient.java  ApiConfig.java  ApiService.java
app/src/main/res/drawable/: calendar_month_24px.xml  custome_border_dialog.xml  edt_underline_color.xml  id_card_24px.xml  outline_account_circle_24.xml  outline_arrow_back_24.xml  outline_arrow_forward_24.xml  person_24px.xml  phone_enabled_24px.xml  textview_border.xml  tuition_border.xml
app/src/main/res/layout/: activity_enter_password.xml  activity_home.xml  activity_information.xml  activity_main.xml  activity_otpactivity.xml  activity_payment_success.xml  activity_recovery.xml  activity_transaction.xml  activity_transaction_history.xml  activity_user_infomation.xml  activity_verify_transaction.xml  dialog_otp.xml  item_history_layout.xml  item_tuition_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ibanking2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
services/email-service/: Dockerfile  README.md  pom.xml
services/email-service/src/main/resources/: application.properties
services/otp-service/: Dockerfile  pom.xml
services/otp-service/src/main/resources/: application.properties
services/payment-service/: Dockerfile  pom.xml  test-balance-api.ps1  test-balance-api.sql  test-complete.ps1  test-simple.ps1  test-update-balance-api.ps1
services/payment-service/src/main/resources/: application.properties
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/resources/: application.properties
services/tuition-service/: Dockerfile  pom.xml
services/tuition-service/src/main/resources/: application.properties
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/example/userservice/controller/: UserController.java
services/user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
services/user-service/src/main/java/com/example/userservice/model/: User.java
services/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/example/userservice/security/: SecurityConfig.java
services/user-service/src/main/java/com/example/userservice/service/: UserService.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/com/example/userservice/: IBankingApplicationTests.java
(+47 files in other folders)
