spring.application.name=otp-service
spring.datasource.url=jdbc:mysql://localhost:3310/ibanking-otp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8084
server.servlet.context-path=/iBanking

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johncuong1522@gmail.com
spring.mail.password=--------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.application.name=otp-service
#
## T?t auto-config datasource
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
## Consul config
#spring.cloud.consul.host=consul
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.enabled=true
#
#server.port=8084
#server.servlet.context-path=/iBanking



